<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@android:color/white"
>
	<EditText
		android:id="@+id/point_latitude"
		android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dip"
	    android:hint="Latitude"
	    android:inputType="textNoSuggestions"
	    android:textColor="@android:color/black"
	    android:textColorHint="@android:color/black"
	/>
    <EditText
        android:id="@+id/point_longitude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:hint="Longitude"
        android:inputType="textNoSuggestions"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
    />
    <Button
        android:id="@+id/add_alert_button"
        android:text="Add Alert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
    />

</LinearLayout>

